{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':automergeBranch',
    ':timezone(America/Chicago)',
    'github>sob/home-ops//.github/renovate/autoMerge.json5',
    'github>sob/home-ops//.github/renovate/commitMessage.json5',
    'github>sob/home-ops//.github/renovate/customManagers.json5',
    'github>sob/home-ops//.github/renovate/grafanaDashboards.json5',
    'github>sob/home-ops//.github/renovate/groups.json5',
    'github>sob/home-ops//.github/renovate/labels.json5',
    'github>sob/home-ops//.github/renovate/semanticCommits.json5',
    // Listed last so its automerge:false / enabled:false wins over any
    // permissive rule above it (packageRules are last-match-wins).
    'github>sob/home-ops//.github/renovate/upgradePolicy.json5',
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  rebaseWhen: 'behind-base-branch',
  // NOTE: minimumReleaseAge was removed because it never worked here. It needs a
  // release timestamp, and for our datasources Renovate can't get one: Helm OCI
  // artifacts publish a application/vnd.cncf.helm.config.v1+json config (no
  // `created`), and multi-arch ghcr.io images add unknown/unknown attestation
  // manifests. With no timestamp the check does not fail loudly — it reports
  // "Updates have not met minimum release age requirement" forever.
  //
  // Measured on run 30839924395: 44/44 branches pending, including the reloader
  // chart 2.2.14 (created 2026-07-01, 33 days old), gatus v5.36.0 (76 days) and
  // tautulli v2.17.2 (48 days). That made branch status yellow everywhere, which
  // with ignoreTests:false gave mergeStatus="no automerge" on all 30 PRs. It was
  // an unconditional block dressed up as a 3 day delay.
  //
  // What still gates a merge: "Validate Success" is a required check, critical
  // infrastructure is automerge:false in renovate/autoMerge.json5, and majors
  // need dependencyDashboardApproval.
  //
  // The two settings below are inert without an internal check to act on. They
  // are kept because they are the correct values if an age gate is ever restored.
  internalChecksFilter: 'none',
  internalChecksAsSuccess: true,
  prConcurrentLimit: 30,
  prHourlyLimit: 0,
  branchConcurrentLimit: 30,
  rollbackPrs: true,
  ignoreTests: false,
  recreateWhen: 'always',
  ignorePaths: [
    '**/*.sops.*',
    '**/*.secret.yaml',
  ],
  gitAuthor: 'stimpy-bot <101597957+stimpy-bot[bot]@users.noreply.github.com>',
  // NOTE: managerFilePatterns treats a bare pattern as a glob; a regex must be
  // slash-delimited (/.../). Without the slashes these matched 0 files, so no
  // in-HelmRelease container image was detected (sabnzbd & the whole fleet).
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  vulnerabilityAlerts: {
    enabled: true,
    labels: [
      'security',
    ],
  },
}
