{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    // Critical Infrastructure - No automerge
    {
      "description": "Critical infrastructure - manual approval required",
      "matchPackagePatterns": [
        "fluxcd/flux2",
        "fluxcd/.*-controller",
        "rook/rook",
        "rook/ceph",
        "cilium/cilium",
        "cert-manager/cert-manager",
        "external-secrets/external-secrets",
        "1password/connect",
        "kubernetes-sigs/external-dns",
        "ingress-nginx/controller"
      ],
      "automerge": false,
      "minimumReleaseAge": "7 days"
    },

    // Data/Storage - Automerge patches only
    {
      "description": "Data and storage services - patches only",
      "matchPackagePatterns": [
        "cloudnative-pg/postgres-operator",
        "emqx/emqx",
        "dragonflydb/dragonfly"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "minimumReleaseAge": "5 days"
    },

    // Media apps - Fast automerge
    {
      "description": "Media applications - fast updates",
      "matchPackagePatterns": [
        "ghcr.io/onedr0p/.*",
        "ghcr.io/home-operations/.*",
        "jellyfin/jellyfin",
        "wizarrrr/wizarr"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "1 day"
    },

    // Utility packages - Safe minor updates
    {
      "description": "Utility packages - minor and patch updates",
      "matchPackagePatterns": [
        "stakater/reloader",
        "reloader",
        "kured",
        "node-feature-discovery",
        "metrics-server",
        "prometheus-operator/prometheus-config-reloader",
        "grafana/.*",
        "descheduler",
        "system-upgrade-controller",
        "volsync/volsync",
        "mozilla/sops"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days"
    },

    // GitHub Actions - Always automerge
    {
      "description": "Auto merge Github Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": false,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },

    // Terraform - Always automerge
    {
      "description": "Auto merge Terraform providers and modules",
      "matchManagers": ["terraform"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": false,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },

    // Security patches - Expedited
    {
      "description": "Security patches - expedited merge",
      "matchVulnerabilityAlerts": true,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "prPriority": 10
    },

    // Default patches
    {
      "description": "Auto merge patches by default",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "ignoreTests": false,
      "minimumReleaseAge": "3 days"
    },

    // Major updates need approval
    {
      "description": "Major updates require manual approval",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
