{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // NOTE: matchPackagePatterns was REMOVED in Renovate v40 (we run 44.x). It is
  // not migrated — Renovate logs "No config migration necessary" and simply
  // ignores the key. A rule whose only matcher is unrecognised has no
  // constraints, so it matched EVERY package; last-wins precedence then let the
  // permissive rules override "critical infrastructure", and rook-ceph /
  // cert-manager PRs came out as "Automerge: Enabled".
  //
  // All matchers below use matchPackageNames. A value wrapped in /.../ is a
  // regex (unanchored unless you anchor it); anything else is an exact name.
  //
  // Ordering matters: rules apply in order and later rules win. The
  // critical-infrastructure rule is deliberately LAST so nothing can re-enable
  // automerge for it. That matters because ghcr.io/home-operations/ holds both
  // media apps (sonarr, plex, ...) and infra chart mirrors
  // (charts-mirror/cilium, charts-mirror/external-dns).
  "packageRules": [
    // Data/Storage - Automerge patches only
    {
      "description": "Data and storage services - patches only",
      "matchPackageNames": [
        "/^ghcr\\.io/dragonflydb/",
        "/^docker\\.io/library/(postgres|mariadb)$/",
        "/^docker\\.io/valkey/valkey$/",
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },

    // Media apps - Fast automerge.
    // [^/]+$ deliberately matches only single-segment paths, so
    // ghcr.io/home-operations/sonarr matches but
    // ghcr.io/home-operations/charts-mirror/cilium does not.
    {
      "description": "Media applications - fast updates",
      "matchPackageNames": [
        "/^ghcr\\.io/home-operations/[^/]+$/",
        "/^ghcr\\.io/onedr0p/[^/]+$/",
        "/jellyfin/jellyfin$/",
        "/wizarrrr/wizarr$/",
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "branch"
    },

    // Utility packages - Safe minor updates
    {
      "description": "Utility packages - minor and patch updates",
      "matchPackageNames": [
        "/reloader$/",
        "/node-feature-discovery$/",
        "/^ghcr\\.io/grafana/helm-charts/",
        "/charts-mirror/(metrics-server|descheduler|volsync|alloy|intel-device-plugins-.*)$/",
        "/kured$/",
        "/system-upgrade-controller$/",
        "/mozilla/sops$/",
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },

    // GitHub Actions - Always automerge
    {
      "description": "Auto merge Github Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": false,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },

    // Terraform - Always automerge
    {
      "description": "Auto merge Terraform providers and modules",
      "matchManagers": ["terraform"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": false,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },

    // Security patches - Expedited
    {
      "description": "Security patches - expedited merge",
      "matchVulnerabilityAlerts": true,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "prPriority": 10
    },

    // Default patches
    {
      "description": "Auto merge patches by default",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "ignoreTests": false
    },

    // Major updates need approval
    {
      "description": "Major updates require manual approval",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },

    // Critical Infrastructure - No automerge.
    // LAST on purpose: this must override every rule above it.
    {
      "description": "Critical infrastructure - manual approval required",
      "matchPackageNames": [
        "/^ghcr\\.io/rook/",
        "/charts-mirror/cilium$/",
        "/cert-manager$/",
        "/external-secrets$/",
        "/flux-(instance|operator)$/",
        "/^fluxcd/flux2$/",
        "/charts-mirror/external-dns$/",
        "/^docker\\.io/1password/",
      ],
      "automerge": false
    }
  ]
}
